@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #F7F8FA;
    --secondary-color: #C6000D;
    --tertiary-color: #D9D9D9;
    --text-dark: #24405F;
    --white: #ffffff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
img{
    display: flex;
    width: 100%;
}

.logo {
    width: 25%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.navheader{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.navlogo a{
    display: flex;
    align-items: center;
    font-weight: 1.5rem;
    font-size: 1.5rem;
    color: var(--white);
}
.navmenubtn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}
.navlinks{
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}
.navlinks.open{
    transform: translateY(0);
}


.navlinks a{
    font-weight: 500;
    color: var(--text-dark);
    transition: 0.3s;
}

.navlinks a:hover{
    color: var(--secondary-color);
}
.navbtns{
    display: none;
}
.header_container{
    display: grid;
    gap: 2rem;
}    
.headerimage img{
    max-width: 550px;
    margin-inline: auto;
}
.headercontent{
    text-align: center;
}
.headercontent h1{
    margin-bottom: 1rem;
    font-size: 4.25rem;
    font-weight: 300;
    line-height: 5rem;
    color: #0D0A06;
}
.headercontent p{
    margin-bottom: 2rem;
    font-size: 1.1rem;
    font-weight: 200;
    line-height: 1.75rem;
    color: #718096;
}

.headerbtns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.headerbtns img{
    max-width: 150px;
    border-radius: 5px;
}
.headerbtns .headbtn{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 1rem;

    
    transition: 0.3s;
    cursor: pointer;
    margin: 0.5rem;
}
.headerbtns .headbtn:hover{
    color: var(--secondary-color);
    background-color: var(--white);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.features {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #D9D9D9;
}

.features h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
    font-weight: 500;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex; /* Add this line */
    flex-direction: column; /* Add this line */
    align-items: center; /* Add this line */
    justify-content: center; /* Add this line */
}

.grid-item img {
    max-width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

.grid-item p {
    margin: 0;
    font-size: 1.2rem;
    color: #e74c3c;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--secondary-color);
}
.grid-item:hover p {
    color: var(--white);
}
.infosection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #fff;
    max-width: 1200px;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.infosection_content{
    text-align: center;
    max-width: 600px;
}
.infosection_content h2{
    font-size: 2rem;
    color: #0D0A06;
    margin-bottom: 1rem;
}
.infosection_content p{
    font-size: 1rem;
    color: #718096;
    line-height: 1.6;
    margin-bottom: 2rem;
}
.info-btn{
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 1rem;
}
.info-btn:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.image-content img{
    max-width: 100%
    border-radius: 10px;
}

.footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 2rem 1rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.footer-nav {
    display: flex;
    gap: 2rem;
}

.footer-nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: var(--tertiary-color);
}

.footer-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-icon img {
    width: 24px;
    height: 24px;
    filter: invert(1); /* Makes the icon white */
}

.footer-divider {
    width: 100%;
    border: 0;
    border-top: 1px solid var(--white);
    margin: 1rem 0;
}

.footer-bottom {
    font-size: 0.875rem;
    text-align: center;
}


  
@media (width > 768px){
    nav{
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .navheader{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .navlogo a{
        font-size: 2rem;
        color: var(--text-dark);
        display: flex;
        align-items: center;
    }
    .navlogo img {
        max-height: 50px;
        height: auto;
        width: auto;
        
    }
    .navmenubtn{
        display: none;
    }
    .navlinks{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .navlinks a{
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 2px solid transparent;
    }
    .navlinks a:hover{
        border-color: var(--secondary-color);
    }
    .navbtns{
        display: flex;
        flex: 1;
    }
    .navbtns .btn{
        padding: 0.75rem 2rem;
        outline: none;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        white-space: nowrap;
        color: var(--white);
        background-color: var(--secondary-color);
        border-radius: 1rem;
        transition: 0.3s;
        cursor: pointer;
        margin: 0.5rem;
    }
    .navbtns .btn:hover{
        color: var(--secondary-color);
        background-color: var(--white);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .header_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .headerimage{
        grid-area: 1/2/2/3;
    }
    .headercontent{
        text-align: left;
    }
    .headerbtns{
        justify-content: flex-start;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .infosection{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .infosection_content{
        text-align: left;
    }
    .image-content{
        margin-left: 2rem;
        max-width: 600px;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
  
